<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Nivel1\Scripts\TerminarDemo.cs">
    <Files>
      <File FileName="Assets\Nivel1\Scripts\AncianoAcc.cs" Line="26" Column="34" />
      <File FileName="Assets\Nivel1\Scripts\TerminarDemo.cs" Line="14" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>